# ReadingAppJetpackCompose

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/readingappjet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readingappjet/: MainActivity.kt  ReaderApplication.kt
app/src/main/java/com/example/readingappjet/components/: HeaderName.kt
app/src/main/java/com/example/readingappjet/di/: AppModule.kt
app/src/main/java/com/example/readingappjet/navigation/: ReaderNavigation.kt  ReaderScreen.kt
app/src/main/java/com/example/readingappjet/screens/: ReaderSplashScreens.kt
app/src/main/java/com/example/readingappjet/screens/details/: ReaderBookDetailsScreen.kt
app/src/main/java/com/example/readingappjet/screens/home/: ReaderHomeScreen.kt
app/src/main/java/com/example/readingappjet/screens/login/: ReaderLoginScreen.kt
app/src/main/java/com/example/readingappjet/screens/search/: ReaderBookSearchScreen.kt
app/src/main/java/com/example/readingappjet/screens/stats/: ReaderStatsScreen.kt
app/src/main/java/com/example/readingappjet/screens/update/: ReaderBookUpdateScreen.kt
app/src/main/java/com/example/readingappjet/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/readingappjet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
